<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Allura", cursive;
        font-family: "Noto Sans JP", sans-serif;
        line-height: 1.6;
      }

      img {
        max-width: 100%;
        display: block;
      }

      h1,
      h2,
      h3,
      P {
        margin: 0;
      }

      section {
        padding: 7em 0;
      }

      .container {
        width: 85%;
        max-width: 65em;
        margin: 0 auto;
      }

      .split {
        display: flex;
        gap: 1em;
        justify-items: center;
        flex-basis: 30%;
        min-width: 15em;
      }

      .spacing > * + * {
        margin-top: var(--space, 2rem);
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        color: var(--clr-text, #fff);
        font-weight: 700;
        text-transform: uppercase;
        padding: 0.5em 1.25em;
        background: var(--clr-acent, limegreen);
        border-radius: 0.25em;
        transition: transform 250ms ease-in-out, opacity 250ms linear;
      }

      .btn:hover,
      .btn:focus {
        transform: scale(1.1);
        opacity: 0.5;
      }

      .primary-title {
        font-size: 4rem;
        font-size: clamp(3rem, calc(5vw + 1rem));
        line-height: 1;
        text-transform: uppercase;
      }

      .section-title {
        text-align: center;
        font-size: clamp(2.5rem, calc(5vw + 1rem));
        line-height: 1;
        color: #17353d;
        margin-bottom: 5rem;
      }

      .hero {
        color: #fff;
        text-align: center;
        padding: 15em 0;
        background-color: #222;

        @supports (background-blend-mode) {
          background: url(../img/snkr11.png), radial-gradient(#444, #111);
          background-blend-mode: multiply;
          background-attachment: fixed;
          background-repeat: no-repeat;
          backround-position: center center;
        }
      }

      p {
        padding-bottom: 20px;
      }

      .featured {
        background: #eee;
        display: block;
        position: relative;
        transform: scale(0.85);
        transition: transform 250ms ease-in-out;
        text-decoration: none;
        color: #333;
        text-align: center;
        line-height: 1.2;
      }

      .featured:hover,
      .featured:focus {
        transform: scale(1);
      }

      .featured::after {
        content: "";
        position: absolute;
        top: 10%;
        left: 10%;
        padding: 100% 100% 0 0;
      }

      .featured__details {
        opacity: 0;
        transition: opacity 250ms linear;
      }

      span {
        display: block;
        font-weight: 700;
        font-size: 2.5rem;
      }

      .product__yellow {
        background-color: rgb(201, 238, 200);
        padding: 3em;
        border-radius: 1em;
        margin-bottom: 5em;
        text-align: center;
        text-transform: uppercase;
      }

      .product__sblue {
        background-color: rgb(133, 234, 245);
        padding: 3em;
        border-radius: 1em;
        margin-bottom: 5em;
        text-align: center;
        text-transform: uppercase;
      }

      .product__diff {
        background-color: rgb(6, 109, 109);
        padding: 3em;
        border-radius: 1em;
        margin-bottom: 5em;
        text-align: center;
        text-transform: uppercase;
      }

      .product__title {
        font-size: 4rem;
        line-height: 1.1;
        color: rgb(26, 19, 19);
        text-shadow: 0 0 0.2em rgb(red, green, blue);
      }

      .product__description {
        text-transform: none;
        padding-bottom: 20px;
      }
      img {
        margin: -5em 0 0 0;
      }

      @media (min-width: 45em) {
        img {
          float: left;
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <div class="container">
        <h1 class="primary-title">AMAZING SHOES AT AN AMAZING PRICE</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          atque delectus quasi.
        </p>
        <a href="#" class="btn">See New shoes</a>
      </div>
    </header>

    <main>
      <section class="featured">
        <div class="container spacing">
          <h2 class="section-title">Featured products</h2>
          <div class="split">
            <a href="#" class="featured__item">
              <img src="snker6.png" alt="" class="featured__img" />
              <p class="featured__details">
                <span class="price">$99</span> shoe name
              </p>
            </a>
            <a href="#" class="featured__item">
              <img src="req9.png" alt="" class="featured__img" />
              <p class="featured__details">
                <span class="price">$99</span> shoe name
              </p>
            </a>
            <a href="#" class="featured__item">
              <img src="req8.png" alt="" class="featured__img" />
              <p class="featured__details">
                <span class="price">$99</span> shoe name
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our products</h2>

          <article class="product__yellow">
            <img src="snkr11.png" alt="" class="product__image" />
            <h3 class="product__title">Best shoes</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium minus distinctio voluptatibus similique, facere quos!
            </p>
            <a href="#" class="btn">Buy now</a>
          </article>

          <article class="product__sblue">
            <img src="req2.png" alt="" class="product__image" />
            <h3 class="product__title">A realy nice shoes</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              excepturi ad amet officia ab repudiandae!
            </p>
            <a href="###" class="btn">Buy now</a>
          </article>

          <article class="product__diff">
            <img src="req1.png" alt="" class="product__image" />
            <h3 class="product__title">Nice shoe</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate corrupti, debitis eveniet maxime ducimus itaque!
            </p>
            <a href="##" class="btn">Buy now</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
