<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
    <style>
        *,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Allura', cursive;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
}

.logo {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
    margin-top: 2em;
}

.logo1{
    flex: content;
    height: 100px;
}

.container{
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
    border: 1px solid rgb(244, 160, 160);
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.split {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-top: 45px;
}

.text-center {
    text-align: center;
}

p,
b {
    text-align: center;
}

.row{
    font-style: normal;
    font-family: Arial;
    color: rgb(11, 14, 73);
    font-size: 30px;
    margin-top: 0;
}

.form-box{
    max-width: 28em;
    border-style: ridge;
    box-shadow: 0 1px 2px 2px rgb(233, 231, 231);
    margin-top: 0;
    background-color: white;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1em;
}

.box-container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}

.less-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

h2, .h1f{
    font-family: Arial;
    color: rgb(53, 50, 50);
    font-size: 24px;
    line-height: 35px;
    font-weight: 200;
    text-align: center;
}
.h1f{
    margin-top: 20px;
}

h2{
    font-style: italic;
    padding-top: 30px;
}
input {
    min-width: 15em;
    max-width: 27em;
}

.pad1{
    width: fit-content;
    padding-top: 8px;
    padding-bottom: 8px;
    font-style: normal;
    font-family: Arial;
    font-weight: 200;
    font-size: 15px;
}


.btn{
    font-size: 15px;
    color: white;
    background-color: coral;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-color: coral;
    border-radius: 30px;
   margin: 25px;

}

a,
.botton {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: coral;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 10px;
}

.botton:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 5px;
    background-color: rgb(246, 153, 119);
}



@media (min-width:40em) {
    .split{
        flex-direction: row;
    }
    .split > * {
        flex-basis: 100%;
    }
    .split > * + * {
        margin-left: 2em;
    }

    .less-container{
        flex-direction: row;
    }
    .less-container > * {
        flex-basis: 100%;
    }
    .less-container > * + * {
        margin-left: 2em;
    }

}
    </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="lg.jpg" class="logo1"> </div>
    </header>
    <main>
           
              <div class="box-container">
                  
                      <div class="less-container">
                          <div class="row">
                            <h1>Open <b style="color: black;"">Free</b> Trading Account </h1>
                          </div>
                          <div class="form-box">
                            <h1 class="h1f"> SIGN UP FOR A <b style="color: black;">NEW ACCOUNT</b> </h1>
                                <h2>To get additional benfits worth  <br> <b style="text-decoration: underline; text-decoration-color:rgb(190, 57, 16); "> &#8377; 7099* </b> </h2>
                            <div class="inp-1">
                                <input type="tel" id="myPhone" placeholder="Enter Phone Number" class="pad1">
                            </div>
                             <button onclick="handleClick()"  class="btn">Get Started</button>
                              

                          </div>
                      </div>
                  
              </div>
          

        <div class="container">
            <div class="split">
                <div>
                 <p> <b> &#8377;0</b> <br> Futures trading charges</p> 
                </div>
                

                <div>
                    <p><b> &#8377;20</b> <br> Options & Intraday trading <br> (Unlimited per order)</p>
                </div>
                
               <div>
                <p ><b> &#8377;20</b> <br> Commodity & Currency Derivative <br> (Unlimited per order)</p> 
               </div>

               </div>

                <h2 class="text-center"> <p>With <b>Name Direct Neo Brokerage plan</b></p> </h2>
       
     </div>  
    </main>

 <footer>
   <a href="####" class="botton">Get Started</a>
 </footer>


    <script>

          // function to handle click on submit button
const handleClick=()=>{

// getting the reference of myPhone input

var input = document.getElementById("myPhone").value;

// format for the phone number

var format = /^\(?([0-9]{3})\)?[-]?([0-9]{3})[-]?([0-9]{4})$/;


// conditional statements

if(input===''){

    alert("Please Enter Phone Number")

}

else if(input.match(format)){

    alert("Phone Number: "+ input);

}

else{

    alert("Type using correct format");

}

}

    </script>
</body>
</html>