<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--my-css-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="web-body">
      <header>
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="" class="nav_link" id="nav_link1"> Logo.Tohid</a>
            </li>
            <li class="nav_item">
              <a href="" class="nav_link" id="nav_link2">How it works</a>
            </li>
            <li class="nav_item">
              <a href="" class="nav_link" id="nav_link3">About us</a>
            </li>
            <li class="nav_item">
              <a href="" class="nav_link" id="nav_link4">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <h1 class="main-title">
          Get Rid <br />
          of Acidity at Home
        </h1>
        <p class="main-line">in 30 days, with money back guarantee</p>
        <p class="main-line-sl">with 24h Personal Consoltent</p>
        <a href="" class="first-btn"> <span class="textA">Get test</span> </a>
        <a href="" class="second-btn">
          <span class="textB">Watch video</span></a
        >
      </main>
    </div>
  </body>
</html>
