*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-logo: rgba(175, 155, 155, 1);
  --clr-nav: rgba(120, 118, 118, 1);
  --clr-main-title: rgb(56, 55, 55);
  --clr-para-title: rgba(81, 76, 76, 1);
  --clr-btn: rgba(237, 124, 109, 1);
}

body {
  margin: 0;
}

body,
html {
  height: 100%;
}

.web-body {
  background-image: url("design.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}

.nav {
  padding: 20px 100px 20px 100px;
}

.nav_list {
  display: flex;
  justify-content: space-between;
  margin: 0%;
  padding: 0;
  list-style: none;
  letter-spacing: 1px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  top: 70px;
}

.nav_link {
  text-decoration: none;
  color: var(--clr-nav);
}

#nav_link1::before {
  position: absolute;
  left: -70px;
  top: 0px;

  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 45px;
  color: var(--clr-btn);
  content: "\e3b2";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right: auto;
}

#nav_link1 {
  position: absolute;
  width: 228px;
  height: 48px;
  left: 180px;
  top: 26px;
  font-size: 30px;
  line-height: 55px;
  color: var(--clr-logo);
}

#nav_link2 {
  position: absolute;
  width: fit-content;
  height: 35px;
  left: 962px;
  top: 30px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: var(--clr-nav);
}

#nav_link3 {
  position: absolute;
  width: 115px;
  height: 35px;
  left: 1187px;
  top: 30px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;

  color: var(--clr-nav);
}

#nav_link4 {
  position: absolute;
  width: 104px;
  height: 35px;
  left: 1346px;
  top: 30px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;

  color: var(--clr-nav);
}

#nav_link2:hover {
  color: rgb(67, 64, 64);
}
#nav_link3:hover {
  color: rgb(67, 64, 64);
}
#nav_link4:hover {
  color: rgb(67, 64, 64);
}

.main-title {
  color: var(--clr-main-title);
  position: absolute;
  width: 774.22px;
  height: 182px;
  left: 200px;
  top: 160px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 66.9142px;
  line-height: 91px;
}

.main-line {
  position: absolute;
  width: 609px;
  height: 43px;
  left: 200px;
  top: 360px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;

  color: var(--clr-para-title);
}

.main-line-sl {
  position: absolute;
  width: 370px;
  height: 33.45px;
  left: 200px;
  top: 410px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 23.9894px;
  line-height: 33px;

  color: var(--clr-para-title);
}

.first-btn {
  position: absolute;
  height: 60px;
  width: 175px;
  left: 200px;
  top: 522px;
  border-radius: 100px;
  background: var(--clr-btn);
}

.textA {
  position: absolute;
  width: 102px;
  height: 35px;
  left: 40px;
  top: 12px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
}

.first-btn:hover {
  cursor: pointer;
  background-color: #f79292;
}

.second-btn {
  position: absolute;
  width: 175px;
  height: 60px;
  left: 412px;
  top: 522px;
  background: #ffffff;
  border: 1.5px solid var(--clr-btn);
  border-radius: 100px;
}

.textB {
  position: absolute;
  width: 149px;
  height: 38px;
  left: 17px;
  top: 12px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: var(--clr-btn);
}

.second-btn:hover {
  cursor: pointer;
  border: 2px solid #f79292;
}
