DEBUG=True
SECRET_KEY=django-insecure-+y(*6w*xjb$=7xzd4wms^q7ap06$p9vvg5%_8^-*be)lenwkgn


#emails
EMAIL_HOST='smtp.zoho.in'
EMAIL_HOST_USER=info@mycoes.com
DEFAULT_FROM_EMAIL=info@mycoes.com
NOTIFY_EMAIL=mycoes747@gmail.com
EMAIL_HOST_PASSWORD=pHiFEQ3JEM8m

#google auth
CLIENT_ID=372291567617-dhnrqaqbfa2r8p24d6bevv5euoog1e0p.apps.googleusercontent.com
SECRET=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

#Paypal
PAYPAL_RECEIVER_EMAIL=sb-ml47gn28609506@business.example.com


